<!DOCTYPE html>
<html lang="en">
<head>

<body style="background-color: #100c0c;">

<background-color="#100c0c">
<meta charset="UTF-8">
<title>SmartDom</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="">
<style>
    
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      background-color: #333;
      color: #fff;
      padding: 0 20px;
    }

   
    .navbar a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      margin-right: 20px;
	  font-family: Arial, Helvetica, sans-serif;
    }

    
    .toggle-btn {
      display: none;
      padding: 10px 15px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    
    .nav-links {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 0;
      overflow: hidden;
      transition: height 0.3s;
    }

    
    .show-nav {
      height: 100vh;
    }

    
    .nav-links a {
      display: block;
      padding: 20px;
      text-align: center;
    }
  </style>

<script src=""></script>

</head>
<body>

<center><img src="https://i.imgur.com/egpr9YU.png"></center>

  
  <div class="navbar">
 <a href="link.html" target='_blank'>O nas</a>
	<a href="kontakt.html" target='_blank'>Sprzedaż</a>
	<a href="kontakt.html" target='_blank'>Do Wynajęcia</a>
	<a href="kontakt.html" target='_blank'>Kontakt</a>
	
	
    </div>
  </div> 
</div>
<br>

<a href="https://www.facebook.com/profile.php?id=100089766967355" target='_blank'>
<img src="https://i.imgur.com/CJhsLGR.png" width="40" height="40"> </a>
  





</body>
</html>